<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg2"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/histoire"
        android:layout_width="370dp"
        android:layout_height="75dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/btn_primary"
        android:fontFamily="casual"
        android:text="HISTOIRES"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/di"
        android:layout_width="370dp"
        android:layout_height="75dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/btn_yellow"
        android:fontFamily="casual"
        android:text="Quizz"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/paint"
        android:layout_width="370dp"
        android:layout_height="75dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/btn_info"
        android:fontFamily="casual"
        android:text="PAINT"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sp"
        android:layout_width="370dp"
        android:layout_height="75dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/btn_warning"
        android:fontFamily="casual"
        android:text="spell"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/spin"
        android:layout_width="370dp"
        android:layout_height="75dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/btn_green"
        android:fontFamily="casual"
        android:text="spin"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btntic"
        android:layout_width="370dp"
        android:layout_height="75dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/btn_danger"
        android:fontFamily="casual"
        android:text="TIC-TAC-TOE"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>